<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" >
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="Imagen/png">
</head>
<body>
    <h1>Manejo de video en HTML5</h1>
<video controls="" autoplay="" loop="" poster="recursos/portada.jpg" >
<source src="Publicar20s.mp4" type="video/mp4" >
<source src="Publicar20s.webm" type="video/webm" >
<source src="Publicar20s.ogv" type="video/ogv" >
</video>

<h2>Manejo de audio en HTML5</h2>

<audio src="" controls="" autoplay="" loop="" style="width: 500px">
<source src="audio.mp3" type="audio/mp3" >
<source src="audio.ogg" type="audio/ogg" >
<source src="audio.m4a" type="audio/m4a" >
</audio>


</body>
</html>